### ISSUE TITLE
Core Dump error 

### ISSUE THREAD

**Issue by Coryvmcs1** [BTCGPU/BTCGPU#43]
On Ubuntu 16.04 after configure make seems to make the daemon fine. 

Once you go to execute the daemon the following issues occurs. 

bgoldd: crypto/common.h:138: int init_and_check_sodium(): Assertion `crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0' failed.
Aborted (core dumped)

**Comment by h4x3rotab** [comment]
Okay, I will set up a 16.04 VM to reproduce the issue.

**Comment by Coryvmcs1** [comment]
Let me know if you need me to test further or need resources.

**Comment by argos66** [comment]
Same issue for me on Linux Mint 18.2 (based on Ubuntu 16.04 LTS).
- libboost 1.58.0
- libsodium 1.0.8

**Comment by h4x3rotab** [comment]
Can you post a reproduce of the issue? My steps: `./autogen.sh && make && ./src/bgoldd`

Also please be aware that the current staging tree is not finished. So it can't connect to mainnet or testnet.

**Comment by D3m0nKingx** [comment]
I have the same issue:

Running on Ubuntu 16.04.3 LTS

```bash
ader@HP-15-Notebook-PC:~/coins/BTCGPU/src$ ./bgoldd -daemon
bgoldd: crypto/common.h:138: int init_and_check_sodium(): Assertion `crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0' failed.
Aborted (core dumped)
```
core dump file: [core.zip](https://github.com/BTCGPU/BTCGPU/files/1402097/core.zip)

**Comment by argos66** [comment]
> Also please be aware that the current staging tree is not finished. So it can't connect to mainnet or testnet.

No problem, this is just for help.

For me :
```
./autogen.sh
./configure --with-gui=qt4 --with-incompatible-bdb
make
```

No problem on previous merge.
Also this package version can help :
- libdb5.3-dev 5.3.28

**Comment by D3m0nKingx** [comment]
@argos66 did you build with a fresh clone or `git pull && make clean` with the latest commits?

**Comment by Coryvmcs1** [comment]
still getting same error 
bgoldd: crypto/common.h:138: int init_and_check_sodium(): Assertion `crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0' failed.
Aborted (core dumped)

**Comment by D3m0nKingx** [comment]
@h4x3rotab 
Full Stack Trace:

```bash
(gdb) r
Starting program: /home/ader/coins/BTCGPU/src/bgoldd -daemon
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bgoldd: crypto/common.h:138: int init_and_check_sodium(): Assertion `crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff5189428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5189428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff518b02a in __GI_abort () at abort.c:89
#2  0x00007ffff5181bd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x1004227e8 "crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0", 
    file=file@entry=0x100423d34 "crypto/common.h", line=line@entry=138, 
    function=function@entry=0x10042a400 <init_and_check_sodium()::__PRETTY_FUNCTION__> "int init_and_check_sodium()") at assert.c:92
#3  0x00007ffff5181c82 in __GI___assert_fail (
    assertion=assertion@entry=0x1004227e8 "crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0", 
    file=file@entry=0x100423d34 "crypto/common.h", line=line@entry=138, 
    function=function@entry=0x10042a400 <init_and_check_sodium()::__PRETTY_FUNCTION__> "int init_and_check_sodium()") at assert.c:101
#4  0x00000001000602b5 in init_and_check_sodium () at crypto/common.h:138
#5  AppInitSanityChecks () at init.cpp:1166
#6  0x000000010003c557 in AppInit (argc=2, argv=<optimized out>)
    at bitcoind.cpp:142
#7  0x000000010002fb2f in main (argc=2, argv=0x7fffffffdf28)
    at bitcoind.cpp:195
```

**Comment by argos66** [comment]
@D3m0nKingx , now I've retested with a new and fresh git clone and same result.

**Comment by Coryvmcs1** [comment]
after recompile same result with libdb5.3 and with libdb4.8

**Comment by c0deright** [comment]
Same error for me on Ubuntu 16.04 LTS

./autogen.sh && ./configure --with-incompatible-bdb && make && ./src/bgoldd

**Comment by h4x3rotab** [comment]
Hi guys, can you try to build all the dependencies from `./depends`? It could minimize the problems.

**Comment by c0deright** [comment]
My environment is a clone of a VM that builds Bitcoin Core and Bitcoin Cash fine. Plus libsodium and libsodium-dev. If you need more, put checks in the configure script. I'm not going to build all the dependencies by myself if my Ubuntu install ships all of them pre-build.

**Comment by D3m0nKingx** [comment]
@h4x3rotab after building `./depends` it will be linked automatically by running `./configure`?  or is there some other step required?

**Comment by D3m0nKingx** [comment]
during the build of ./depends i see this occurs:

```libtool: warning: remember to run 'libtool --finish /home/ader/coins/BTCGPU/depends/x86_64-pc-linux-gnu/lib'
``` 
also libsodium in depends is a newer version 1.0.13 than the package available through ubuntu.

**Comment by D3m0nKingx** [comment]
I think you should provide some more detailed compiling instructions... @h4x3rotab

**Comment by D3m0nKingx** [comment]
I was able to solve this issue by upgrading libsodium to 1.0.15 

https://download.libsodium.org/libsodium/releases/

Daemon is running and working !

**Comment by jagottsicher** [comment]
Can confirm that, but you have to upgrade libsodium from the scratch, so compile it

**Comment by jagottsicher** [comment]
you need to compile sodium libsosium from the scratch. 
if you did, I guess maybe you missed 
`ldconfig `
Just a thought.

**Comment by D3m0nKingx** [comment]
@Coryvmcs1 make sure you uninstalled the previous version if you had installed. when you compile and install the new libsodium version make sure you do `./configure --prefix=/usr/lib/x86_64-linux-gnu/ && make && sudo make install`

**Comment by Coryvmcs1** [comment]
after compiling I still get the following error. 

 bgoldd
Segmentation fault (core dumped)

**Comment by D3m0nKingx** [comment]
@Coryvmcs1 please do `ldd bgoldd` and show the results here

**Comment by Coryvmcs1** [comment]
linux-vdso.so.1 =>  (0x00007ffd8bf99000)
        libboost_system.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_system.s                                                                                                 o.1.58.0 (0x00007fb91f762000)
        libboost_filesystem.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_file                                                                                                 system.so.1.58.0 (0x00007fb91f54a000)
        libboost_program_options.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost                                                                                                 _program_options.so.1.58.0 (0x00007fb91f2cc000)
        libboost_thread.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.s                                                                                                 o.1.58.0 (0x00007fb91f0a6000)
        libboost_chrono.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.s                                                                                                 o.1.58.0 (0x00007fb91ee9e000)
        libdb_cxx-4.8.so => /usr/lib/libdb_cxx-4.8.so (0x00007fb91eafa000)
        libevent_pthreads-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_pthread                                                                                                 s-2.0.so.5 (0x00007fb91e8f7000)
        libevent-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5 (0x0000                                                                                                 7fb91e6b1000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f                                                                                                 b91e26d000)
        libsodium.so.23 => /usr/local/lib/libsodium.so.23 (0x00007fb91e017000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fb91d                                                                                                 c95000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb91d98c000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb91d776000                                                                                                 )
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb91d55                                                                                                 9000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb91d18f000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb91cf87000)
        libevent_core-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so                                                                                                 .5 (0x00007fb91cd5d000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb91cb59000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb920154000)

**Comment by D3m0nKingx** [comment]
do `sudo apt install libsodium18` and recompile

**Comment by Coryvmcs1** [comment]
no go

**Comment by Coryvmcs1** [comment]
ldd bgoldd
        linux-vdso.so.1 =>  (0x00007fff53380000)
        libboost_system.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0 (0x00007ff3b6f4b000)
        libboost_filesystem.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0 (0x00007ff3b6d33000)
        libboost_program_options.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0 (0x00007ff3b6ab5000)
        libboost_thread.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0 (0x00007ff3b688f000)
        libboost_chrono.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0 (0x00007ff3b6687000)
        libdb_cxx-4.8.so => /usr/lib/libdb_cxx-4.8.so (0x00007ff3b62e3000)
        libevent_pthreads-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5 (0x00007ff3b60e0000)
        libevent-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5 (0x00007ff3b5e9a000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007ff3b5a56000)
        libsodium.so.23 => /usr/local/lib/libsodium.so.23 (0x00007ff3b5800000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff3b547e000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff3b5175000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff3b4f5f000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff3b4d42000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff3b4978000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff3b4770000)
        libevent_core-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5 (0x00007ff3b4546000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff3b4342000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff3b793d000)

**Comment by D3m0nKingx** [comment]
on my system:

```bash
	linux-vdso.so.1 =>  (0x00007ffda093f000)
	libboost_system.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0 (0x00007f766a947000)
	libboost_filesystem.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0 (0x00007f766a72f000)
	libboost_program_options.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0 (0x00007f766a4b1000)
	libboost_thread.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0 (0x00007f766a28b000)
	libboost_chrono.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0 (0x00007f766a083000)
	libdb_cxx-5.3.so => /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so (0x00007f7669cae000)
	libminiupnpc.so.10 => /usr/lib/x86_64-linux-gnu/libminiupnpc.so.10 (0x00007f7669aa1000)
	libevent_pthreads-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5 (0x00007f766989e000)
	libevent-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5 (0x00007f7669658000)
	libzmq.so.5 => /usr/lib/x86_64-linux-gnu/libzmq.so.5 (0x00007f76693f2000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f7668fae000)
	libsodium.so.23 => /usr/lib/x86_64-linux-gnu/libsodium.so.23 (0x00007f7668d58000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f76689d6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f76686cd000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f76684b7000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f766829a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7667ed0000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7667cc8000)
	libevent_core-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5 (0x00007f7667a9e000)
	libsodium.so.18 => /usr/lib/x86_64-linux-gnu/libsodium.so.18 (0x00007f7667840000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f766763c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f766b345000)
```

did you rerun `make clean; ./configure`?

**Comment by Coryvmcs1** [comment]
running it again one more time for good luck :-)

**Comment by Coryvmcs1** [comment]
ok daemon looks like it wants to start but just sits there and gets stuck.  Debug log is here 

2017-10-21 03:58:45 Bitcoin version v0.15.0.1-574a6e5-dirty
2017-10-21 03:58:45 InitParameterInteraction: parameter interaction: -whitelistforcerelay=1 -> setting -whitelistrelay=1
2017-10-21 03:58:45 Assuming ancestors of block 0000000000000000003b9ce759c2a087d52abc4266f8f4ebd6d768b89defa50a have valid signatures.
2017-10-21 03:58:45 Using the 'standard' SHA256 implementation
2017-10-21 03:58:45 Default data directory /home/****/.bitcoingold
2017-10-21 03:58:45 Using data directory /home/****/.bitcoingold
2017-10-21 03:58:45 Using config file /home/****/.bitcoingold/bitcoin.conf
2017-10-21 03:58:45 Using at most 125 automatic connections (1024 file descriptors available)
2017-10-21 03:58:45 Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2017-10-21 03:58:45 Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2017-10-21 03:58:45 Using 4 threads for script verification
2017-10-21 03:58:45 scheduler thread start
2017-10-21 03:58:45 HTTP: creating work queue of depth 16
2017-10-21 03:58:45 No rpcpassword set - using random cookie authentication
2017-10-21 03:58:45 Generated RPC authentication cookie /home/****/.bitcoingold/.cookie
2017-10-21 03:58:45 HTTP: starting 4 worker threads
2017-10-21 03:58:45 init message: Verifying wallet(s)...
2017-10-21 03:58:45 Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2017-10-21 03:58:45 Using wallet wallet.dat
2017-10-21 03:58:45 CDBEnv::Open: LogDir=/home/****/.bitcoingold/database ErrorFile=/home/****/.bitcoingold/db.log
2017-10-21 03:58:45 Cache configuration:
2017-10-21 03:58:45 * Using 2.0MiB for block index database
2017-10-21 03:58:45 * Using 8.0MiB for chain state database
2017-10-21 03:58:45 * Using 440.0MiB for in-memory UTXO set (plus up to 286.1MiB of unused mempool space)
2017-10-21 03:58:45 init message: Loading block index...
2017-10-21 03:58:45 Opening LevelDB in /home/****/.bitcoingold/blocks/index
2017-10-21 03:58:45 Opened LevelDB successfully


DB Log is empty

**Comment by D3m0nKingx** [comment]
looks fine, from the same directory run `bgold-cli getblockchaininfo`  there's no connections yet till they launch mainnet

**Comment by Coryvmcs1** [comment]
yea it responds

**Comment by D3m0nKingx** [comment]
# Solution 

### Step 1)  Install Dependencies: 

- `sudo apt install libsodium18` 


- Manually compile / install libsodium-dev v1.0.13 or later from https://download.libsodium.org/libsodium/releases/  ***(Make sure no older versions are installed)***

   -  `./configure && make && make test && sudo make install`

   - `./sudo ldconfig`


### Step 2) Compile daemon and Qt

- `cd BTCGPU && ./autogen.sh && ./configure && make` 

### Step 3) Run / test daemon

- `./bgoldd`

In separate terminal:
- `./bgold-cli getblockchaininfo`

**Comment by jagottsicher** [comment]
nice to see your issue was solved with @Coryvmcs1's help. I can only highly recommend to setup rpcuser and password and limit access to localhost in /.bitcoingold/bitcoin.conf

better set different rpc-port also, if you are running original core on the same machine.

I am running the testnet, but seems a local one (dnsseed does not match), but 
- how to join a testnet ??

and even more important:
- howto start mining or do I need external miner for that? 
After the inital mining the diff should be reasonable and I want to give it a try
Any ideaS?

**Comment by Himan2001** [comment]
for ubuntu 16.04 users with the older libsodium there is no easy build from scratch right now.

I got the same segfaults on every binary. When the actual codebase NEEDS the version 1.0.13, i sugest to put it as "internal" code to the dependencys when the actual used system-files are older.
This way detecting this with the configure script the user can build a static included version build from the shipped codebase. Only this way a always same libsodium version is used.

**Comment by jagottsicher** [comment]
nice to see your issue was solved with @Coryvmcs1's help. I can only highly recommend to setup rpcuser and password and limit access to localhost in /.bitcoingold/bitcoin.conf

better set different rpc-port also, if you are running original core on the same machine.

I am running the testnet, but seems a local one (dnsseed does not match), but 
- how to join a testnet ??

and even more important:
- howto start mining or do I need external miner for that? 
After the inital mining the diff should be reasonable and I want to give it a try
Any ideaS?

**Comment by jagottsicher** [comment]
he codebase does not obligatory need 1.0.13, I build against 1.0.15

**Comment by Himan2001** [comment]
for now only by using the "depends" folder results in a not segfaulting binary for me. There are to many variables on different linuxes that can result in crashing bins. I suggest to make the depends to the defaults for compiling. Anyway: this client is the only one, compared with many altoins, that brings so much troubles by using different lib-versions for compiling. I suggest, to make it generally working with minimal extra needs for ubuntu 14.04 and 16.04, because this versions are mostly used by the miners and servers at the moment.

**Comment by StarbuckBG** [comment]
Could you guys upload steps to build this to the /doc/unix-build file?

**Comment by StarbuckBG** [comment]
#57 duplicated

**Comment by zarenkovanton** [comment]
Hello. Help me. To Ubuntu 14.04.

for Ubuntu 14.04 is required too the libsodium18?

ldd bgoldd
        linux-vdso.so.1 =>  (0x00007ffdfa3b5000)
        libboost_system.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.54.0 (0x00007f0d456f2000)
        libboost_filesystem.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0 (0x00007f0d454dc000)
        libboost_program_options.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.54.0 (0x00007f0d4526e000)
        libboost_thread.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0 (0x00007f0d45058000)
        libboost_chrono.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.54.0 (0x00007f0d44e51000)
        libdb_cxx-4.8.so => /usr/lib/x86_64-linux-gnu/libdb_cxx-4.8.so (0x00007f0d44ab5000)
        libevent_pthreads-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.0.so.5 (0x00007f0d448b2000)
        libevent-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5 (0x00007f0d4466e000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f0d44292000)
        libsodium.so.13 => /usr/lib/x86_64-linux-gnu/libsodium.so.13 (0x00007f0d44040000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0d43d2d000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f0d43a27000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f0d43810000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f0d435f2000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0d43229000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f0d43021000)
        libevent_core-2.0.so.5 => /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5 (0x00007f0d42df8000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f0d42bf4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0d460ce000)

I have made cd BTCGPU && ./autogen.sh && ./configure && make, I receive error: bgoldd: crypto/common.h:138: int init_and_check_sodium(): Assertion `crypto_sign_verify_detached(sig, message, sizeof(message), pk) != 0' failed.

**Comment by jagottsicher** [comment]
I fixed the problem on 14.04 with
removig existing version 

downloading 1.0.15 from [https://download.libsodium.org/libsodium/releases/libsodium-1.0.15-mingw.tar.gz](https://download.libsodium.org/libsodium/releases/libsodium-1.0.15-mingw.tar.gz)

untar and cd into the dir

then ye good olde:
`./configure
make && make check
sudo make install`
and finally:
`ldconfig`
done.

If you are not root put "sudo" in front of the commands

afterwards recompile BTCGPU.

**Comment by zarenkovanton** [comment]
Thanks. It works, only the correct reference such https://download.libsodium.org/libsodium/releases/libsodium-1.0.15.tar.gz

**Comment by jayarjo** [comment]
@jagottsicher can't we simply connect our peers directly (until dnsseeds get fixed)?

**Comment by Coryvmcs1** [comment]
I know they are working on the testnet being up shortly.

**Comment by c0deright** [comment]
# Workaround for Ubuntu 16.04 Xenial Users

Download deb files from https://packages.ubuntu.com/artful/libsodium-dev and https://packages.ubuntu.com/artful/libsodium18 for your architecture, e.g.

```
wget http://de.archive.ubuntu.com/ubuntu/pool/universe/libs/libsodium/libsodium-dev_1.0.13-1_amd64.deb
wget http://de.archive.ubuntu.com/ubuntu/pool/universe/libs/libsodium/libsodium18_1.0.13-1_amd64.deb
```

This gives you libsodium 1.0.13 from Ubuntu 17.10 (Artful) which can be installed on 16.04 without problems since it only has a dependency on libc6:

```
dpkg -i libsodium*deb
```

Now compile BTCGPU. No assertion anymore when starting `bgoldd`.

**Comment by ilia2s** [comment]
c0deright solution helps

**Comment by h4x3rotab** [comment]
It's recommended to build all the dependencies from `depends/`
